# osgi-workshop

./: pom.xml
conf/: .config.properties.swp
executor/: pom.xml
executor/src/main/java/pl/touk/osgiworkshop/: Application.java  Main.java
executor/src/test/java/pl/touk/osgiworkshop/: ApplicationTest.java
features/: pom.xml
game/: pom.xml
game/src/main/java/pl/touk/osgiworkshop/game/: Application.java  GameApplication.java  TextNormalizer.java
game/src/main/java/pl/touk/osgiworkshop/game/base/: BasePlace.java  BaseState.java  BaseWeapon.java  InitState.java
game/src/main/java/pl/touk/osgiworkshop/game/base/behave/: AggregateBehaviour.java  DoNothing.java  EndTheGame.java  HurtCreature.java  HurtPlayer.java  MoveToPlace.java  PrintMessage.java  UseWeapon.java
game/src/main/java/pl/touk/osgiworkshop/game/console/: ConsoleInterface.java
game/src/main/java/pl/touk/osgiworkshop/game/domain/: Behaviour.java  Config.java  Creature.java  Game.java  GameBuilder.java  Interface.java  Name.java  NotAllowedActionException.java  Place.java  Player.java  State.java  Weapon.java  World.java
game/src/main/java/pl/touk/osgiworkshop/game/impl/: CrossroadsPlace.java
game/src/main/java/pl/touk/osgiworkshop/game/plugin/: PlacesProvider.java  Plugin.java  PluginManager.java
game/src/main/java/pl/touk/osgiworkshop/game/tcp/: TcpInterface.java
game/src/main/resources/: config.properties
game/src/test/java/pl/touk/osgiworkshop/game/domain/: IntegrationDomainTest.java
ping/: pom.xml
ping/src/main/java/pl/touk/osgiworkshop/ping/: Ping.java
plugin/: pom.xml
plugin/src/main/java/pl/touk/osgiworkshop/testplugin/: TestPlugin.java  TestPluginActivator.java
plugin/src/main/java/pl/touk/osgiworkshop/testplugin/states/: OccupiedState.java
pong/: pom.xml
pong/src/main/java/pl/touk/osgiworkshop/pong/: Pong.java
